<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <!--Importación de CSS Minificado de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100..900&display=swap');
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Importación de JS Minificaddo de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: white !important; font-size: 1.15rem; font-weight: 500;" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/ableton_navbar.PNG" alt="Bootstrap" width="75" height="auto" style="margin-left: 1.35vw;">
              </a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active" style="padding-left: 0.7rem; padding-right: 1rem;">
                    <a class="nav-link" href="#" style="color: rgb(230, 119, 8) !important;">Live</a>
                  </li>
                  <li class="nav-item" style="padding-right: 1rem;">
                    <a class="nav-link" href="#" style="color: black !important;">Push</a>
                  </li>
                  <li class="nav-item" style="padding-right: 1rem;">
                    <a class="nav-link" href="#" style="color: black !important;">Note</a>
                  </li>
                  <li class="nav-item" style="padding-right: 1rem;">
                    <a class="nav-link" href="#" style="color: black !important;">Link</a>
                  </li>
                  <li class="nav-item" style="padding-right: 1rem;">
                    <a class="nav-link" href="#" style="color: black !important;">Shop</a>
                  </li>
                  <li class="nav-item" style="padding-right: 1rem;">
                    <a class="nav-link" href="#" style="color: black !important;">Packs</a>
                  </li>
                  <li class="nav-item" style="padding-right: 1rem;">
                    <a class="nav-link" href="#" style="color: black !important;">Help</a>
                  </li>
                  <li class="nav-item" style="padding-right: 1rem;">
                    <a class="nav-link" href="#" style="color: black !important;">More   + </a>
                  </li>
                </ul>
              </div>
              <div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 1rem;">
                      <a class="nav-link" href="#" style="color: rgb(17, 9, 245) !important;">Try Live 12 for free</a>
                    </li>
                  </ul>
              </div>
              <div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="padding-right: 1.3rem;">
                      <a class="nav-link" href="#" style="font-size: 0.9rem;">Log in or register</a>
                    </li>
                  </ul>
              </div>
        </div>
      </nav>
    <div style="background-color: rgb(240, 239, 239); padding: 0.4vh;">
    </div>  

    <section id="main-page">
    <!-- video  + text-->
    <div class="video-container" style="z-index: -1;">
        <video width="100%"  loop autoplay muted>
            <source src="assets/desktop.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <div class="highlight-box">
          <h1 style="color: black;">yourself</h1>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="content">
            <h1>Find</h1>
            <h1>again and again</h1>
            <h1>in Ableton Live</h1>
          </div>
        </div>
          <div class="btn-container">
            <a href="#" class="btn btn-primary btn-lg" style="font-size:17px; font-weight: 500;">Buy now</a>
          </div> 
        </div>
      </div>
    </div>
  </div>
    <!-- second navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="background-color: white !important; font-size: 0.9rem; font-weight: 500; height: 8vh; z-index: 1 !important; position: absolute !important; top: 8%; width: 100%;"  >
      <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active" style="padding-left: 1.35rem; padding-right: 1.35rem;">
                  <a class="nav-link" href="#" style="color: rgb(230, 119, 8) !important;">Live 12</a>
                </li>
                <li class="nav-item" style="padding-right: 1.35rem;">
                  <a class="nav-link" href="#" style="color: black !important;">All new features</a>
                </li>
                <li class="nav-item" style="padding-right: 1.35rem;">
                  <a class="nav-link" href="#" style="color: black !important;">What is Live?</a>
                </li>
                <li class="nav-item" style="padding-right: 1.35rem;">
                  <a class="nav-link" href="#" style="color: black !important;">Max for Live</a>
                </li>
                <li class="nav-item" style="padding-right: 1.35rem;">
                  <a class="nav-link" href="#" style="color: black !important;">Learn Live</a>
                </li>
                <li class="nav-item" style="padding-right: 1.35rem;">
                  <a class="nav-link" href="#" style="color: black !important;">Integrated hardware</a>
                </li>
                <li class="nav-item" style="padding-right: 1.35rem;">
                  <a class="nav-link" href="#" style="color: black !important;">Compare editions</a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link" href="#" style="color: rgb(17, 9, 245) !important;">Buy now</a>
                </li>
              </ul>
            </div>
      </div>
    </nav>
    <span>
     
    </span>
  </section>
  <section id="information">
    <div class="container" style="margin-top: 10%; margin-bottom: 7%;">
      <h1 style="color: black;">Whatever music you make, and whoever you are as a music maker,</h1>
      <h1 style="color: black;">there’s always more to explore in Live. See how you can go further</h1>
      <h1 style="color: black;">with Live 12.</h1>
    </div>
    <div class="container">
      <img src="assets/video1.PNG" alt="video1" style="width: 100%;">
    </div>
    <div class="container" style="margin-top: 8%; margin-bottom: 3%;">
      <h1 style="color: black;">Find out what’s possible in Live 12 </h1>
      <div style="display: flex; padding-top: 3%;">
        <div>
          <p>Jump to:</p>
        </div>
        <div>
          <a href="#" style="color: rgb(17, 9, 245); text-decoration: none; padding-right: 1rem;">Play freely with ideas</a>
        </div>
        <div>
          <a href="#" style="color: rgb(17, 9, 245); text-decoration: none; padding-right: 1rem;">Surprise yourself with sounds</a>
        </div>
        <div>
          <a href="#" style="color: rgb(17, 9, 245); text-decoration: none; padding-right: 1rem;">Work more intuitively</a>
      </div>
      <div>
        <a href="#" style="color: rgb(17, 9, 245); text-decoration: none; padding-right: 1rem;">See all new features</a>
    </div>
   </div>
  </div>
  

  </section>
  <section id="g-info">
      <div class="container">
        <div class="container" style="padding-top: 7%; margin-bottom: 7%;">
          <h1 style="color: black; font-size: 80px;">Play freely with ideas </h1>
      </div>
      <div class="container" style="padding-bottom: 3%;">
        <img src="assets/video2.PNG" alt="video2" style="width: 100%;">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6" style="margin-right: 6rem; display: block; width: 45%;">
            <h2 >Reshape MIDI patterns</h2>
            <p>Apply a variety of simple or complex variations to your MIDI clips with 
              new MIDI Transformations. Add ornaments and articulations, draw acceleration 
              and deceleration curves, connect successive notes and chords, simulate the 
              strum of a guitar, and more.</p>
          </div>
          <div class="col-6" style="left: 50%; width: 45%;">
            <h2>Generate inspiration</h2>
            <p>Conjure up melodies, chords and rhythms with the help of new MIDI Generators. Set constraints and let your chosen Generator create playful and original ideas for you to develop and turn into your own.</p>
          </div>
        </div>
        <div class="container">
          <div class="row">
              <div class="col-6">
                <img src="assets/img1.PNG" alt="img1" style="width: 100%; height: auto; padding-left: 7vw; padding-top: 10vh; padding-bottom: 10vh;">
              </div>
            <div class="col-6 align-self-center">
              <div class="txt-container">
                <h2>Do more with Max for Live</h2>
                <p>Try out additional Max for Live Transformations and Generators that give you deeper ways of working with MIDI, or go even further by building new ones.</p>
              </div>
            </div>
        </div>
          
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-4 align-self-center">
            <h2>Embrace and explore tunings</h2>
            <p>Follow your preferred tuning systems or try different ones more easily. Work outside of 12-tone equal temperament, and use your tuning with Live’s devices as well as any MPE-capable plugin or hardware.</p>
          </div>
          <div class="col-8">
            <img src="assets/video3.PNG" alt="video3" style="width: 109.5%; height: auto; padding-left: 3vw; padding-top: 5vh; padding-bottom: 10vh;">
        </div>
      </div>
      <div class="container">
        <div class="row">
          
          <div class="col-8">
            <img src="assets/video4.PNG" alt="video3" style="width: 100%; height: auto; padding-right: 40vw; padding-top: 5vh; padding-bottom: 10vh; left: 0 !important; margin-left: 0 !important; position: absolute;">
        </div>
        <div class="col-4 align-self-center">
          <div style="padding-top: 10vh;">
            <h2>Stay in key</h2>
            <p>Transform or generate ideas within the confines of the selected scale, or sync the scale of 
            MIDI devices and instruments to the clip being played.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

    <footer>

    </footer>
</body>
</html>